# Предложения
## Получить список предложений
GET http://localhost:5000/offers HTTP/1.1
Content-Type: application/json

###

## Получить объявление по идентификатору
GET http://localhost:5000/offers/664fcbe3020edc91933b4959 HTTP/1.1

###

## Создать новое объявление

POST http://localhost:5000/offers HTTP/1.1
Content-Type: application/json

{
  "name": "Комната Нямка",
  "description": "Новая очень плохая комната",
  "city": "Paris",
  "imagePreview": "hotel-room.png",
  "offerImages": [
    "hotel-room1.png",
    "hotel-room2.png",
    "hotel-room3.png",
    "hotel-room4.png",
    "hotel-room5.png",
    "hotel-room6.png"
  ],
  "isPremium": false,
  "isFavorite": true,
  "rating": 3,
  "type": "Sell",
  "price": 1408,
  "categories": [
    "65258514a30fc6ef77c0edf2",
    "65258514a30fc6ef77c0ee01"
  ],
  "user": "62823cb2c5a64ce9f1b50ec8",
  "date": "2024-05-12T11:56:37.573Z",
  "commentsNumber": 0,
  "housingType": "hotel",
  "roomNumber": 1,
  "conveniences": ["Air conditioning", "Laptop friendly workspace"],
  "coordinates": ["48.85661", "2.351499"],
  "guestNumber": 3
}

###

## Удалить объявление по идентификатору

DELETE http://localhost:5000/offers/665488abf0a4609133475326 HTTP/1.1

###

## Обновить объявление

PATCH http://localhost:5000/offers/664fcbe3020edc91933b4959 HTTP/1.1
Content-Type: application/json

{
  "name": "not a real PLACE",
  "price": 11000
}

###

## Получить комментарии
GET http://localhost:5000/offers/664fcbe3020edc91933b4959/comments HTTP/1.1

###

## Получить объявления премиум
GET http://localhost:5000/offers/premium/Brussels HTTP/1.1

###

## Получить любимые объявления
GET http://localhost:5000/offers/collection/favorite HTTP/1.1

###

## Изменить любимые объявления
PATCH http://localhost:5000/offers/collection/favorite/664fcbe3020edc91933b4959 HTTP/1.1

###
